<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnimePreviewUI</class>
 <widget class="QWidget" name="AnimePreviewUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>384</width>
    <height>176</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">#frame {
        
        border-radius: 4px;
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1">
      <item>
       <widget class="QLabel" name="coverImageLabel">
        <property name="text">
         <string>[Image]</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0,1">
        <item>
         <widget class="QLabel" name="titleLabel">
          <property name="text">
           <string>[Title]</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="genresLabel">
          <property name="text">
           <string>[Genres]</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="datesLabel">
          <property name="text">
           <string>[Dates]</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="episodesLabel">
          <property name="text">
           <string>[Episodes]</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="statusLabel">
          <property name="text">
           <string>[Status]</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="descriptionLabel">
          <property name="text">
           <string>[Description]</string>
          </property>
          <property name="textFormat">
           <enum>Qt::RichText</enum>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
