QMainWindow, QInputDialog {
    background: rgb(50, 50, 50);
}

QPushButton, QComboBox, QComboBox::drop-down, QComboBox QAbstractItemView {
    background-color: rgb(100, 100, 100);
	border: none;
	padding: 4px;
	padding-left: 16px;
	padding-right: 16px;
	color: rgb(200, 200, 200);
}

QPushButton:hover {
	background-color: rgb(110, 110, 110);
}

QTabBar, QTabBar::tab, #searchTab, #listsTab, QTabWidget::pane {
	background: rgb(75, 75, 75);
}

QTabBar::tab:!selected {
	background: rgb(60, 60, 60);
}

QLineEdit {
	background: rgb(100, 100, 100);
	color: rgb(200, 200, 200);
	padding: 4px;
}

#scrollArea, #scrollArea_2 {
	border-top: 1px solid rgb(100, 100, 100);
}

#scrollAreaWidgetContents, #scrollAreaWidgetContents_2 {
	background: rgb(75, 75, 75);
}

QScrollBar:vertical {
	border-radius: 4px;
	background: rgb(80, 80, 80);
	width: 15px;
	margin: 22px 0 22px 0;
}

QScrollBar::handle:vertical {
	min-height: 0px;
	border: 0px solid red;
	border-radius: 4px;
	background-color: rgb(65, 65 ,65);
}

QScrollBar::add-line:vertical {
	background: none;
}

QScrollBar::sub-line:vertical {
	background: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}

AnimePreviewUI {
	background: rgb(100, 100, 100);
	border-radius: 4px;
}