QMainWindow, QInputDialog {
    background: rgb(50, 50, 50);
}

QComboBox {
	border: 1px solid gray;
	color: rgb(225, 225, 225);
}

QComboBox::drop-down {
    border: none;
}

QComboBox:!editable {
	background-color: rgb(100, 100, 100);
}

QComboBox:disabled {
	background-color: rgb(75, 75, 75);
	color: rgb(150, 150, 150);
}

QComboBox::down-arrow {
    image: url(:/styles/arrow.png);
}

QComboBox QAbstractItemView {
	border: 1px solid gray;
	background-color: rgb(90, 90, 90);
	color: rgb(225, 225, 225);
	padding: 0;
}

QPushButton {
    background-color: rgb(100, 100, 100);
	border: none;
	padding: 4px;
	padding-left: 16px;
	padding-right: 16px;
	color: rgb(225, 225, 225);
}

QPushButton:hover {
	background-color: rgb(110, 110, 110);
}

QPushButton:disabled {
	background-color: rgb(75, 75, 75);
	color: rgb(150, 150, 150);
}

QTabBar, QTabBar::tab, #searchTab, #listsTab, QTabWidget::pane {
	background: rgb(75, 75, 75);
}

QTabBar::tab:!selected {
	background: rgb(60, 60, 60);
}

QLineEdit {
	background: rgb(100, 100, 100);
	color: rgb(200, 200, 200);
	padding: 4px;
}

QLineEdit:disabled {
	background-color: rgb(75, 75, 75);
	color: rgb(150, 150, 150);
}

#scrollArea, #scrollArea_2 {
	border-top: 1px solid rgb(100, 100, 100);
}

#scrollAreaWidgetContents, #scrollAreaWidgetContents_2 {
	background: rgb(75, 75, 75);
}

QScrollBar:vertical {
	border-radius: 4px;
	background: rgb(80, 80, 80);
	width: 15px;
	margin: 22px 0 22px 0;
}

QScrollBar::handle:vertical {
	min-height: 0px;
	border: 0px solid red;
	border-radius: 4px;
	background-color: rgb(65, 65 ,65);
}

QScrollBar::add-line:vertical {
	background: none;
}

QScrollBar::sub-line:vertical {
	background: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}

#newListButton {
	background-color: rgb(75, 100, 75);
}

#deleteListButton {
	background-color: rgb(100, 75, 75);
}

#newListButton:hover {
	background-color: rgb(75, 110, 75);
}

#deleteListButton:hover {
	background-color: rgb(110, 75, 75);
}

AnimePreviewUI {
	background: rgb(100, 100, 100);
	border-radius: 4px;
}

#descriptionSeparator {
	border-top: 0.5px solid rgb(125, 125, 125);
}